# Подключаем файл с пользователями
aclfile /usr/local/etc/redis/users.acl

# Безопасность: переименовываем опасные команды (чтобы никто случайно не стер базу)
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""

# Привязка (по умолчанию)
bind 0.0.0.0

# Отключаем обычный порт (по желанию, для макс. защиты)
port 0
# Включаем TLS на стандартном порту
tls-port 6379

tls-cert-file /run/secrets/redis_crt
tls-key-file /run/secrets/redis_key
tls-ca-cert-file /run/secrets/ca_crt

# Требовать ли сертификат от самого FastAPI (для начала поставим no)
tls-auth-clients yes